{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "genetic": [
            "發展遲緩",
            "聽損",
            "自閉",
            "自閉症",
            "視障",
            "視覺障礙",
            "智能不足",
            "精神疾病"
        ],
        "child_ner": [
            "兒子",
            "女兒",
            "女孩",
            "男孩"
        ],
        "month_age": [
            "個月"
        ],
        "congenital": [
            "唐氏症",
            "小胖威利症",
            "唇裂",
            "腭裂",
            "小兒症",
            "聽損",
            "甲狀腺功能低下",
            "先天性心臟病",
            "水腦症",
            "脊柱裂",
            "小腦症",
            "腦出血",
            "腦部缺氧性病變",
            "腦部感染",
            "中樞神經感染",
            "癩癎",
            "腦瘤"
        ],
        "child_school": [
            "幼兒園",
            "幼稚園",
            "托兒所",
            "托嬰中心"
        ],
        "child_sympton": [
            "發高燒",
            "確診"
        ],
        "hospitalize_history": [
            "住院"
        ]
    },
    "utterance": {
        "唇顎裂": {
            "id": "0d3fd057-835e-4138-83db-71a387627b6e",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "唇顎裂",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "出生就腦出血": {
            "id": "ab8e2070-0bd8-40ce-8ca3-9c70173620ab",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "發生",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "來到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "到來",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "到達",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抵達",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "納生",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去世",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出身",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "過世",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "病故",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "降生",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "病逝",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "下葬",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "勒生",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "逝世",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "出生",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "就",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "腦出血",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "我兒子有唇顎裂": {
            "id": "4871a36d-3b25-45d4-9622-fe2d43b81b23",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "兒子",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "唇顎裂",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "出生就確診唇顎裂": {
            "id": "016802af-c563-4da1-a926-1defd1317a91",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "發生",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "來到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "到來",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "到達",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抵達",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "納生",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去世",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出身",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "過世",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "病故",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "降生",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "病逝",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "下葬",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "勒生",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "逝世",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "出生",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "就",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "確診",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "唇顎裂",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "我家小孩有唇顎裂": {
            "id": "9b68ed63-9db4-44cf-a550-3dff977b64b9",
            "argument": [
                {
                    "pos": "ENTITY_possessive",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "家",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "小孩",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "唇顎裂",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "出生就被診斷有唇顎裂": {
            "id": "8078d956-9702-43c9-bf22-b8a765deed8b",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "發生",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "來到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "到來",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "到達",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抵達",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "病逝",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "病故",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去世",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "過世",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "納生",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "下葬",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "降生",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "逝世",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出身",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "勒生",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "出生",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "就",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_lightVerb",
                    "text": "被",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "診斷",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "唇顎裂",
                    "checked": true,
                    "checkbox": true
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}