{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "genetic": [
            "發展遲緩",
            "聽損",
            "自閉",
            "自閉症",
            "視障",
            "視覺障礙",
            "智能不足",
            "精神疾病"
        ],
        "child_ner": [
            "兒子",
            "女兒",
            "女孩",
            "男孩"
        ],
        "month_age": [
            "個月"
        ],
        "congenital": [
            "唐氏症",
            "小胖威利症",
            "唇裂",
            "腭裂",
            "小兒症",
            "聽損",
            "甲狀腺功能低下",
            "先天性心臟病",
            "水腦症",
            "脊柱裂",
            "小腦症",
            "腦出血",
            "腦部缺氧性病變",
            "腦部感染",
            "中樞神經感染",
            "癩癎",
            "腦瘤"
        ],
        "child_school": [
            "幼兒園",
            "幼稚園",
            "托兒所",
            "托嬰中心"
        ],
        "child_sympton": [
            "發高燒",
            "確診"
        ],
        "hospitalize_history": [
            "住院"
        ]
    },
    "utterance": {
        "自閉": {
            "id": "299cc415-c7df-4393-b449-5d834a2d3bc8",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "自閉",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "爸爸自閉": {
            "id": "e396699f-9f91-4ec9-977d-eef36c73a351",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "爸爸",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "自閉",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "爸爸有自閉": {
            "id": "bba165df-6de6-4229-8d9d-24872116716b",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "爸爸",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "自閉",
                    "checked": true,
                    "checkbox": true
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}